---
title: Movies
layout: default
permalink: /movies/
---
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="830" height="600" id="passing" >
    <param name="movie" value="http://www.douban.com/doushow/taizilongxu/collection_favorite_movie_12_4_medium_nologo_noself/doushow.swf" />
    <param name="quality" value="high" />
    <param name="scale" value="noscale"/>
    <param name="align" value="tl"/>
    <param name="wmode" value="transparent"/>
    <embed src="http://www.douban.com/doushow/taizilongxu/collection_favorite_movie_12_4_medium_nologo_noself/doushow.swf" wmode="transparent" quality="high"  width="830" height="600" name="passing" scale="noscale" align="tl" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
